# wsCar

./: CarDB.bak  CarRestAPI.sln
CarRestAPI.Business/: CarRestAPI.Business.csproj
CarRestAPI.Business/Abstract/: ICarService.cs
CarRestAPI.Business/Concrete/: CarManager.cs
CarRestAPI.Core/DataAccess/: IEntityRepository.cs
CarRestAPI.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CarRestAPI.Core/Entity/: IEntity.cs
CarRestAPI.Core/Utilities/Messages/: GeneralMessages.cs
CarRestAPI.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CarRestAPI.DataAccess/: CarRestAPI.DataAccess.csproj
CarRestAPI.DataAccess/Abstract/: ICarDal.cs
CarRestAPI.DataAccess/Concrete/: EfCarDal.cs
CarRestAPI.DataAccess/Concrete/EntityFramework/Context/: CarContext.cs
CarRestAPI.Entities/: CarRestAPI.Entities.csproj
CarRestAPI.Entities/Concrete/: Car.cs
CarRestAPI.WebAPI/: CarRestAPI.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs
CarRestAPI.WebAPI/Controllers/: CarsController.cs
CarRestAPI.WebAPI/Controllers/v1/: CarsController.cs
CarRestAPI.WebAPI/Controllers/v2/: CarsController.cs
CarRestAPI.WebAPI/OpenApiMgmt/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
CarRestAPI.WebAPI/Properties/: launchSettings.json
Versioning/: V.cs
