<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRestAPI.DataAccess\CarRestAPI.DataAccess.csproj" />
    <ProjectReference Include="..\CarRestAPI.Entities\CarRestAPI.Entities.csproj" />
  </ItemGroup>

</Project>
